$color_1: #fff;
$color_2: white;
$color_3: black;
$color_4: #0f0101;
$color_5: #ffffff;
$font-family_1: 'Teko', sans-serif;
$font-family_2: 'Dosis', sans-serif;
$background-color_1: #0f545e;

$estilos:(
	background-color: grey,
	font-color: orange,
	align: center,
	padding: 1rem,);



@import "https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap";
@import "https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap";






*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


.navbar {
	background-color: $background-color_1;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	align-items: center;
	.logo {
		width: 60px;
		height: 60px;
		grid-column: 2/3;
	}
	.menu {
		grid-column: 3/8;
		display: flex;
		justify-content: space-around;
		li {
			list-style: none;
		}
		a {
			text-decoration: none;
			color: $color_1;
			font-size: large;
			cursor: pointer;
		}
	}
	.menu-bar {
		display: none;
	}
}
.main {
	height: 83vh;
	background-image: url(/assets/img/ruta.jpg);
	background-size: cover;
	background-position: center;
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(8, 1fr);
	.main-content {
		grid-column: 7/10;
		grid-row: 3/7;
		color: $color_1;
		h3 {
			font-family: $font-family_1;
			font-size: medium;
			color: $color_2;
		}
		h1 {
			font-family: $font-family_1;
			font-size: 5em;
			color: $color_3;
		}
		p {
			font-weight: 600;
			padding: 10px;
			margin-bottom: 10px;
			color: $color_3;
			font-size: larger;
		}
	}
}
.bio {
	height: 83vh;
	background-image: url(/assets/img/hombre-salvaje.jpg);
	background-size: cover;
	background-position: center;
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(8, 1fr);
	.bio-content {
		grid-column: 2/10;
		grid-row: 3/7;
		color: $color_3;
		font-size: large;
	}
	.card .card-body{
		color: map-get($map: $estilos, $key: color );
		background-color: map-get($map: $estilos, $key: background-color);
		align-items: map-get($map: $estilos, $key: align );
		padding: map-get($map: $estilos, $key: padding );
	}

	.card .card-title{
		font-weight: bolder;
	}

	.card .btn{
		background-color: orange;
		color: #0f0101;
	}
	
}


.musica {
	height: 83vh;
	background-image: url("/assets/img/monta√±a.jpg");
	background-size: contain;
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(8, 1fr);
	.spotify {
		grid-column: 2/10;
		grid-row: 3/7;
		color: $color_4;
	}
}
.contacto {
	height: 83vh;
	background-image: url("/assets/img/Participants in the Ona rite, Tierra Del Fuego, c_ 1900.jfif");
	background-size: contain;
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(8, 1fr);
	.formulario {
		grid-column: 2/10;
		grid-row: 3/7;
		color: $color_3;
		font-size: large;
		font-weight: bold;
	}
}
.footer {
	display: grid;
	height: 80px;
	align-items: center;
	background-color: $background-color_1;
	color: $color_1;
	grid-template-areas: "listen-online seguinos social-network";
	.listen-online {
		grid-template-areas: "listen-online";
		display: flex;
		justify-content: center;
		background-color: $background-color_1;
		padding: 20px;
		color: $color_5;
		font-family: $font-family_1;
		.fas {
			font-size: 1.5em;
			margin-right: 20px;
		}
	}
	.seguinos {
		grid-template-areas: "seguinos";
		text-align: center;
		font-family: $font-family_1;
	}
	.social-network {
		grid-template-areas: "social-network";
		font-size: 2em;
		.fa-brands {
			text-decoration: none;
			margin-right: 20px;
			text-decoration: none;
			margin-right: 20px;
		}
		.fa {
			text-decoration: none;
			text-decoration: none;
		}
	}
}
.container-fluid {
	font-family: $font-family_2;
	font-size: large;
}
.page-footer {
	font-family: $font-family_2;
}
.container {
	.tituloMerch {
		font-family: $font-family_2;
	}
}
.page-description {
	font-family: $font-family_2;
	color: $color_2;
}
@media only screen and (max-width: 600px) {
	.main {
		.main-content {
			grid-column: 2/10;
			grid-row: 5/ 8;
			h1 {
				font-size: 3.5em;
			}
			h3 {
				font-size: 1em;
			}
		}
	}
	.bio {
		.bio-content {
			grid-column: 2/10;
			grid-row: 2/ 8;
			h1 {
				font-size: 3.5em;
			}
			h3 {
				font-size: 1em;
			}
		}
	}

	.bio .card{
		grid-column: 2/10;
		grid-row: 2/6;
	}

	.musica {
		.musica-spotify {
			grid-column: 2/10;
			grid-row: 2/ 8;
		}
	}
	.contacto {
		.formulario {
			grid-column: 2/10;
			grid-row: 2/ 8;
		}
	}
	.footer {
		.seguinos {
			display: none;
			text-align: center;
		}
		.social-network {
			grid-template-areas: "social-network";
			font-size: 1.3em;
			margin-right: 15px;
			background-color: $background-color_1;
			text-align: center;
			.fab {
				font-size: 1.3em;
				margin-right: 15px;
			}
		}
	}
}

